services:
  myDB:
    image: postgres:16
    container_name: el-rincon-del-arte-db
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=el-rincon-del-arte-db
    volumes:
      - ./postgres:/var/lib/postgresql/data
